/* Color Theme Swatches in RGBA */
@import url("https://fonts.googleapis.com/css?family=Montserrat:500|Playfair+Display:700");
body {
  margin: 0;
  padding: 0;
  color: #d4d4d4;
  font-family: "Montserrat", sans-serif;
  background-color: #0d0d0d;
}

header {
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

nav {
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0;
  width: 100%;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform 400ms ease-in-out;
  transition: -webkit-transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
  background-color: black;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: #d4d4d4;
  text-decoration: none;
  font-size: 2rem;
  text-transform: uppercase;
}

nav a:hover {
  color: #8c8c8c;
}

.logo {
  position: absolute;
  top: 10px;
  left: 10px;
}

.logo svg {
  fill: #d4d4d4;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 40px;
}

.nav-toggle-label:hover {
  cursor: pointer;
  text-shadow: 0 0 6px #a6a6a6;
}

.nav-toggle:checked ~ nav {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  background-color: #0d0d0d;
  height: 25vh;
}

.nav-toggle:checked ~ .nav-toggle-label {
  display: none;
}

.social {
  color: #d4d4d4;
}

.hero {
  height: 100vh;
  background-image: url(https://images.pexels.com/photos/698808/pexels-photo-698808.jpeg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#hi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

#hi shado #hello {
  -webkit-animation: flash linear 1.5s 2;
          animation: flash linear 1.5s 2;
}

#hi #name {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  margin: auto;
}

#hi #name #name-text {
  margin: 0;
  display: inline-block;
  overflow: hidden;
  width: 0%;
  letter-spacing: 2px;
  -webkit-animation: typing 1s steps(8, end) 3s forwards, blink 0.75s step-end infinite;
          animation: typing 1s steps(8, end) 3s forwards, blink 0.75s step-end infinite;
  white-space: nowrap;
  font-size: 4rem;
  font-weight: 700;
  border-right: 4px solid blue;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#about {
  background: #0d0d0d;
}

#about h1 {
  text-align: center;
  font-size: 2rem;
}

.text_1 {
  -webkit-animation: text1;
          animation: text1;
}

.text_2 {
  -webkit-animation: text2;
          animation: text2;
}

.text_3 {
  -webkit-animation: text3;
          animation: text3;
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}

.text_4 {
  -webkit-animation: text4;
          animation: text4;
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}

.text_5 {
  -webkit-animation: text5;
          animation: text5;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.text_6 {
  -webkit-animation: text6;
          animation: text6;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.text_1,
.text_2,
.text_3,
.text_4,
.text_5,
.text_6 {
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-timing-function: steps(12, end);
          animation-timing-function: steps(12, end);
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.text_1::after,
.text_2::after,
.text_3::after,
.text_4::after,
.text_5::after,
.text_6::after {
  content: "|";
  position: absolute;
  right: 0;
  -webkit-animation: caret infinite;
          animation: caret infinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: steps(1, end);
          animation-timing-function: steps(1, end);
}

.timeline-title {
  background: black;
  font-family: "Montserrat", sans-serif;
}

.timeline {
  position: relative;
  margin: 50px auto;
  padding: 40px 0;
  width: auto;
  background: black;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  background: #595959;
}

.timeline ul {
  margin: 0;
  padding: 0;
}

.timeline ul li {
  list-style: none;
  line-height: normal;
  position: relative;
  width: 50%;
  padding: 20px 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.timeline ul li .time {
  margin: 0;
  padding: 2px 16px;
  background: rebeccapurple;
  color: white;
  border-radius: 20px;
}

.timeline ul li:nth-child(odd) {
  float: left;
  text-align: right;
  clear: both;
}

.timeline ul li:nth-child(odd) .time {
  position: absolute;
  top: 0;
  right: -165px;
}

.timeline ul li:nth-child(odd)::before {
  content: "";
  position: absolute;
  top: 24px;
  right: -6px;
  width: 10px;
  height: 10px;
  background: #8c8c8c;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 5px white;
          box-shadow: 0 0 0 5px white;
}

.timeline ul li:nth-child(even) {
  float: right;
  text-align: left;
  clear: both;
}

.timeline ul li:nth-child(even) .time {
  position: absolute;
  top: 0;
  left: -165px;
}

.timeline ul li:nth-child(even)::before {
  content: "";
  position: absolute;
  top: 24px;
  left: -4px;
  width: 10px;
  height: 10px;
  background: #8c8c8c;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 5px white;
          box-shadow: 0 0 0 5px white;
}

@-webkit-keyframes flash {
  0% {
    font-size: 0.5rem;
  }
  25% {
    font-size: 1rem;
  }
  50% {
    font-size: 2rem;
  }
  75% {
    font-size: 1rem;
  }
  100% {
    font-size: 0.5rem;
  }
}

@keyframes flash {
  0% {
    font-size: 0.5rem;
  }
  25% {
    font-size: 1rem;
  }
  50% {
    font-size: 2rem;
  }
  75% {
    font-size: 1rem;
  }
  100% {
    font-size: 0.5rem;
  }
}

@-webkit-keyframes typing {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

@keyframes typing {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

@-webkit-keyframes blink {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: blue;
  }
}

@keyframes blink {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: blue;
  }
}

@-webkit-keyframes text1 {
  0%,
  50%,
  100% {
    width: 0;
  }
  10%,
  40% {
    width: 5.8em;
  }
}

@keyframes text1 {
  0%,
  50%,
  100% {
    width: 0;
  }
  10%,
  40% {
    width: 5.8em;
  }
}

@-webkit-keyframes text2 {
  0%,
  50%,
  100% {
    width: 0;
  }
  60%,
  90% {
    width: 4em;
  }
}

@keyframes text2 {
  0%,
  50%,
  100% {
    width: 0;
  }
  60%,
  90% {
    width: 4em;
  }
}

@-webkit-keyframes text3 {
  0%,
  50%,
  100% {
    width: 0;
  }
  10%,
  40% {
    width: 7.4em;
  }
}

@keyframes text3 {
  0%,
  50%,
  100% {
    width: 0;
  }
  10%,
  40% {
    width: 7.4em;
  }
}

@-webkit-keyframes text4 {
  0%,
  50%,
  100% {
    width: 0;
  }
  60%,
  90% {
    width: 6em;
  }
}

@keyframes text4 {
  0%,
  50%,
  100% {
    width: 0;
  }
  60%,
  90% {
    width: 6em;
  }
}

@-webkit-keyframes text5 {
  0%,
  50%,
  100% {
    width: 0;
  }
  10%,
  40% {
    width: 9.5em;
  }
}

@keyframes text5 {
  0%,
  50%,
  100% {
    width: 0;
  }
  10%,
  40% {
    width: 9.5em;
  }
}

@-webkit-keyframes text6 {
  0%,
  50%,
  100% {
    width: 0;
  }
  60%,
  90% {
    width: 9em;
  }
}

@keyframes text6 {
  0%,
  50%,
  100% {
    width: 0;
  }
  60%,
  90% {
    width: 9em;
  }
}

@-webkit-keyframes caret {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes caret {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
/*# sourceMappingURL=styles.css.map */