/* Color Theme Swatches in RGBA */
$lightest: rgb(212, 212, 212);
$lighter: rgba(166, 166, 166, 1);
$light: rgba(140, 140, 140, 1);
$mid: rgba(89, 89, 89, 1);
$dark: rgba(38, 38, 38, 1);
$darker: rgba(13, 13, 13, 1);
$darkalpha: rgba(0, 0, 0, 0.4);
$darkest: rgba(0, 0, 0, 1);

@import url("https://fonts.googleapis.com/css?family=Montserrat:500|Playfair+Display:700");
$primary-font: "Montserrat", sans-serif;
$secondary-font: "Playfair Display", serif;

body {
  margin: 0;
  padding: 0;
  color: $lightest;
  font-family: $primary-font;
  background-color: $darker;
}
// Nav styles
header {
  // display: grid;
  // place-items: center;
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

nav {
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  background-color: $darkest;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    margin-bottom: 1em;
    margin-left: 1em;
  }
  a {
    color: $lightest;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    &:hover {
      color: $light;
    }
  }
}

.logo {
  position: absolute;
  top: 10px;
  left: 10px;
  svg {
    fill: $lightest;
  }
}
.nav-toggle {
  display: none;
}
.nav-toggle-label {
  position: absolute;
  top: 40px;
  &:hover {
    cursor: pointer;
    text-shadow: 0 0 6px $lighter;
  }
}
.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
  background-color: $darker;
  height: 25vh;
}
.nav-toggle:checked ~ .nav-toggle-label {
  display: none;
}

.social {
  color: $lightest;
}

// @media screen and (min-width: 800px) {
//   .nav-toggle-label {
//     display: none;
//   }
//   header {
//     display: grid;
//     grid-template-columns: 1fr auto minmax(600px, 1fr);
//   }
//   .logo {
//     grid-column: 2 / 3;
//   }
// }

// hero section

.hero {
  height: 100vh;
  background-image: url(https://images.pexels.com/photos/698808/pexels-photo-698808.jpeg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#hi {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
  background-color: $darkalpha;
  border-radius: 5px;
  shado #hello {
    animation: flash linear 1.5s 2;
  }
  #name {
    font-family: $primary-font;
    display: inline-block;
    margin: auto;
    #name-text {
      margin: 0;
      display: inline-block;
      overflow: hidden;
      width: 0%;
      letter-spacing: 2px;
      animation: typing 1s steps(8, end) 3s forwards,
        blink 0.75s step-end infinite;
      white-space: nowrap;
      font-size: 4rem;
      font-weight: 700;
      border-right: 4px solid blue;
      box-sizing: border-box;
    }
  }
}
// about
#about {
  background: $darker;
  h1 {
    text-align: center;
    font-size: 2rem;
  }
}
.text_1 {
  animation: text1;
}

.text_2 {
  animation: text2;
}
.text_3 {
  animation: text3;
  animation-delay: 500ms;
}

.text_4 {
  animation: text4;
  animation-delay: 500ms;
}
.text_5 {
  animation: text5;
  animation-delay: 1s;
}

.text_6 {
  animation: text6;
  animation-delay: 1s;
}

.text_1,
.text_2,
.text_3,
.text_4,
.text_5,
.text_6 {
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  animation-duration: 10s;
  animation-timing-function: steps(12, end);
  animation-iteration-count: infinite;
}

.text_1::after,
.text_2::after,
.text_3::after,
.text_4::after,
.text_5::after,
.text_6::after {
  content: "|";
  position: absolute;
  right: 0;
  animation: caret infinite;
  animation-duration: 1s;
  animation-timing-function: steps(1, end);
}

// Timeline
.timeline-title {
  background: $darkest;
  font-family: $primary-font;
}
.timeline {
  position: relative;
  margin: 50px auto;
  padding: 40px 0;
  width: auto;
  background: $darkest;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    background: $mid;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      line-height: normal;
      position: relative;
      width: 50%;
      padding: 20px 40px;
      box-sizing: border-box;
      .time {
        margin: 0;
        padding: 2px 16px;
        background: rebeccapurple;
        color: white;
        border-radius: 20px;
      }
      &:nth-child(odd) {
        float: left;
        text-align: right;
        clear: both;
        .time {
          position: absolute;
          top: 0;
          right: -165px;
        }
        &::before {
          content: "";
          position: absolute;
          top: 24px;
          right: -6px;
          width: 10px;
          height: 10px;
          background: $light;
          border-radius: 50%;
          box-shadow: 0 0 0 5px white;
        }
      }
      &:nth-child(even) {
        float: right;
        text-align: left;
        clear: both;
        .time {
          position: absolute;
          top: 0;
          left: -165px;
        }
        //  Timeline indicator
        &::before {
          content: "";
          position: absolute;
          top: 24px;
          left: -4px;
          width: 10px;
          height: 10px;
          background: $light;
          border-radius: 50%;
          box-shadow: 0 0 0 5px white;
        }
      }
    }
  }
}

// animations

@keyframes flash {
  0% {
    font-size: 0.5rem;
  }
  25% {
    font-size: 1rem;
  }
  50% {
    font-size: 2rem;
  }
  75% {
    font-size: 1rem;
  }
  100% {
    font-size: 0.5rem;
  }
}
@keyframes typing {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
@keyframes blink {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: blue;
  }
}

@keyframes text1 {
  0%,
  50%,
  100% {
    width: 0;
  }
  10%,
  40% {
    width: 5.8em;
  }
}
@keyframes text2 {
  0%,
  50%,
  100% {
    width: 0;
  }

  60%,
  90% {
    width: 4em;
  }
}

@keyframes text3 {
  0%,
  50%,
  100% {
    width: 0;
  }
  10%,
  40% {
    width: 7.4em;
  }
}
@keyframes text4 {
  0%,
  50%,
  100% {
    width: 0;
  }

  60%,
  90% {
    width: 6em;
  }
}

@keyframes text5 {
  0%,
  50%,
  100% {
    width: 0;
  }
  10%,
  40% {
    width: 9.5em;
  }
}
@keyframes text6 {
  0%,
  50%,
  100% {
    width: 0;
  }

  60%,
  90% {
    width: 9em;
  }
}

@keyframes caret {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
