<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <title>Carl McCabe</title>
  </head>
  <body>
    <header>
      <a class="logo" href="#">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="70px" height="70px" viewBox="0 0 2330 2170" preserveAspectRatio="xMidYMid meet">
          <g stroke="none">
             <path d="M1015 1980 c-301 -47 -553 -235 -685 -511 -64 -136 -83 -220 -83 -384 0 -164 19 -248 83 -384 52 -107 111 -190 191 -267 80 -76 137 -114 241 -164 134 -64 220 -83 383 -83 163 0 249 19 383 83 104 50 161 88 241 164 136 130 240 325 266 499 l7 47 -101 0 c-100 0 -101 0 -115 -28 -42 -82 -145 -92 -200 -19 -35 45 -51 148 -37 228 17 100 58 142 137 142 52 0 90 -29 102 -77 l8 -31 103 -3 103 -3 -7 47 c-17 118 -81 267 -160 379 -49 69 -148 166 -217 213 -74 51 -205 110 -293 132 -93 24 -263 33 -350 20z m350 -150 c135 -43 222 -96 325 -200 52 -52 105 -113 117 -135 l22 -41 -97 4 c-127 5 -191 -17 -254 -87 -56 -63 -79 -125 -85 -236 -11 -184 47 -311 172 -379 34 -18 56 -21 157 -21 l117 0 -27 -50 c-15 -27 -70 -93 -122 -145 -105 -106 -191 -158 -330 -202 -64 -19 -96 -23 -215 -23 -161 0 -232 17 -368 87 -72 38 -227 166 -227 189 0 5 45 9 99 9 l99 0 30 128 c16 70 54 229 83 354 29 125 54 226 56 224 3 -3 163 -692 163 -702 0 -2 65 -4 145 -4 l145 0 0 470 0 470 -95 0 -95 0 -2 -362 -3 -363 -73 325 c-41 179 -78 342 -83 363 l-10 37 -97 0 -97 0 -80 -358 -80 -357 -3 357 -2 357 -68 3 -67 3 90 90 c115 115 237 181 396 215 78 16 285 5 364 -20z m-905 -745 c0 -199 -4 -335 -9 -335 -5 0 -19 26 -31 58 -67 176 -67 378 0 555 12 31 26 57 31 57 5 0 9 -136 9 -335z"/>
          </g>
        </svg
      </a>
      <input type="checkbox" class="nav-toggle" id="nav-toggle" />
      <nav>
        <label for="nav-toggle">X</label>
        <ul>
          <li><a href="#about" class="nav-item">About</a></li>
          <li><a href="#time">Timeline</a></li>
          <li><a href="#projects" class="nav-item">Projects</a></li>
          <li>
            <div id="socials">
              <!-- <a href="" class="social"><i class="fab fa-dribbble-square"></i></a> -->
              <a href="https://www.linkedin.com/in/carl-mccabe/" class="social"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://www.instagram.com/carl.l.mccabe/" class="social"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://twitter.com/BlackBeanTacos" class="social"
                ><i class="fab fa-twitter-square"></i
              ></a>
              <a href="https://github.com/carlmccabe" class="social"
                ><i class="fab fa-github-square"></i
              ></a>
              <!-- <a href="" class="social"><i class="fab fa-medium"></i></a> -->
            </div>
          </li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label animated bounce delay-2s">
        <span><i class="fas fa-chevron-down"></i></span>
      </label>
    </header>
    <section class="hero">
      <div id="hi">
        <div id="hello">
          <h2>Hi!</h2>
        </div>
        <div id="name">
          <h1 id="name-text">I'm Carl</h1>
        </div>
      </div>
      <footer class="hero-footer">
        <a class="button button-primary" href="#">button one</a>
        <a class="button" href="#">button two</a>
      </footer>
    </section>
    <section id="about">
      <h1 style="text-align: center; font-size: 2rem;">About me</h1>

      <h1><span class="text_1">Minimalist</span><span class="text_2">Design</span></h1>
      <h1><span class="text_3">Sustainability</span><span class="text_4">Efficiency</span></h1>
      <h1><span class="text_5">Entrepreneurship</span><span class="text_6">Problem solving</span></h1>

    </section>
    <section class="timeline-title">
        <h1>A brief history of</h1>
        <div class="timeline">
            <ul>
              <li>
                <div class="content">
                  <h3>Bachelor of Digitial Innovation</h3>
                  <p>
                     Central Queensland University - Animation design digital technology
                  </p>
                </div>
                <div class="time">
                  <h4>2005 - 2008</h4>
                </div>
              </li>
              <li>
                <div class="content">
                  <h3>Solar consultant</h3>
                  <p>
                    Solar Photo Voltaic systems and Battery Technology. 
                  </p>
                </div>
                <div class="time">
                  <h4>2009 - 2014</h4>
                </div>
              </li>
              <li>
                <div class="content">
                  <h3>Bachelor of Science</h3>
                  <p>
                    University of Sunshine Coast - Minor in Entrepreneurship. Chemistry, Biology, Human Physiology, Mathematics
                  </p>
                </div>
                <div class="time">
                  <h4>2015 - 2018</h4>
                </div>
              </li>
              <li>
                <div class="content">
                  <h3>Diploma of Information Technology</h3>
                  <p>
                      Coder Academy - Ruby, HTML, CSS, SASS, JS, Node, Ruby on Rails, React
                    </p>
                  </div>
                  <div class="time">
                    <h4>2019- 2020</h4>
                  </div>
                </li>
              <div style="clear:both;"></div>
            </ul>
          </div>
    </section>
    <section id="projects">
      <h1>Projects</h1>
    </section>
  </body>
</html>
